# Preload wallpapers (essential).
#preload = ~/Wallpapers/*.png
preload = ~/Wallpapers/yande.re-393626.png
#preload = ~/Wallpapers/yande.re-684953.png

# Set wallpapers.
wallpaper = ,~/Wallpapers/yande.re-393626.png
#wallpaper = ,~/Wallpapers/yande.re-684953.png

# Enable splash text rendering over wallpapers.
splash = true

# Fully disable IPC.
ipc = false
